Wpf/Views/StartPreferencesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:Wpf.Resources"
        xmlns:local="clr-namespace:Wpf.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Wpf.View.StartPreferencesWindow"
        mc:Ignorable="d"
        Title="{x:Static p:StringResources.startPreferences}" Height="400" Width="400">
    <Border Padding="30 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                </StackPanel.Resources>

                <GroupBox Header="{x:Static p:StringResources.chooseLeague}" Height="Auto">
                    <StackPanel>
                        <RadioButton GroupName="League" Content="{x:Static p:StringResources.menLeague}" IsChecked="True"/>
                        <RadioButton GroupName="League" Content="{x:Static p:StringResources.womenLeague}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:StringResources.chooseLanguage}" Height="Auto">
                    <StackPanel>
                        <ComboBox>
                            <ComboBoxItem Content="{x:Static p:StringResources.langEnglish}" IsSelected="True"/>
                            <ComboBoxItem Content="{x:Static p:StringResources.langCroatian}"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:StringResources.appearance}" Height="Auto">
                    <StackPanel>
                        <RadioButton GroupName="Appearance" Content="{x:Static p:StringResources.fullScreen}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RbChooseResolution" VerticalAlignment="Center" GroupName="Appearance" Content="{x:Static p:StringResources.chooseResolution}"/>
                            <ComboBox Grid.Column="2" VerticalContentAlignment="Center">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RbChooseResolution, Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="true" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                                <ComboBoxItem Content="800x600"/>
                                <ComboBoxItem Content="1280x720"/>
                                <ComboBoxItem Content="1440x900"/>
                                <ComboBoxItem Content="1600x900"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button Grid.Row="1" Padding="5" Content="{x:Static p:StringResources.save}"/>
        </Grid>

    </Border>

</Window>
