Wpf/Views/StartPreferencesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:Wpf.Resources"
        xmlns:local="clr-namespace:Wpf.View"
        xmlns:c="clr-namespace:Wpf.ValueConverters"
        xmlns:ut="clr-namespace:Utilities.POCO;assembly=Utilities"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ViewModels="clr-namespace:Wpf.ViewModels" x:Class="Wpf.View.StartPreferencesWindow"
        mc:Ignorable="d"
        Title="{x:Static p:StringResources.startPreferences}" Height="400" Width="400">
    <Window.DataContext>
        <ViewModels:StartPreferencesViewModel/>
    </Window.DataContext>
    <Border Padding="30 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <c:EnumToBooleanConverter x:Key="EnumToBoolConverter" />
            </Grid.Resources>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                </StackPanel.Resources>

                <GroupBox Header="{x:Static p:StringResources.chooseLeague}" Height="Auto">
                    <StackPanel>
                        <RadioButton GroupName="League" Content="{x:Static p:StringResources.menLeague}" IsChecked="{Binding Path=League, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static ut:Leagues.MenLeague}}"/>
                        <RadioButton GroupName="League" Content="{x:Static p:StringResources.womenLeague}" IsChecked="{Binding Path=League, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static ut:Leagues.WomanLeague}}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:StringResources.chooseLanguage}" Height="Auto">
                    <StackPanel>
                        <ComboBox>
                            <ComboBoxItem Content="{x:Static p:StringResources.langEnglish}" IsSelected="{Binding Path=Language, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static ut:Languages.English}}"/>
                            <ComboBoxItem Content="{x:Static p:StringResources.langCroatian}" IsSelected="{Binding Path=Language, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static ut:Languages.Croatian}}"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:StringResources.appearance}" Height="Auto">
                    <StackPanel>
                        <RadioButton GroupName="Appearance" Content="{x:Static p:StringResources.fullScreen}" IsChecked="{Binding IsFullscreen}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RbChooseResolution" VerticalAlignment="Center" GroupName="Appearance" Content="{x:Static p:StringResources.chooseResolution}">
                                <RadioButton.Style>
                                    <Style TargetType="RadioButton">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFullscreen}" Value="False">
                                                <Setter Property="IsChecked" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                            <ComboBox Grid.Column="2" VerticalContentAlignment="Center" ItemsSource="{Binding ResolutionsDdl, Mode=OneTime}" SelectedItem="{Binding ResolutionString}">
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=RbChooseResolution}" Value="True">
                                                <Setter Property="IsEnabled" Value="true" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button Grid.Row="1" Padding="5" Content="{x:Static p:StringResources.save}" Click="BtnSave_Click"/>
        </Grid>

    </Border>

</Window>
