Wpf/Views/TeamOverviewWindow.xaml

<Window xmlns:User_controls="clr-namespace:Wpf.Views.User_controls"  x:Class="Wpf.Views.TeamOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p = "clr-namespace:Wpf.Resources"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Views"
        xmlns:vm="clr-namespace:Wpf.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static p:StringResources.teamOverview}" Height="450" Width="500" Loaded="Window_Loaded">
    <Border Padding="10 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 5 0">
                    <TextBlock Text="{x:Static p:StringResources.favoriteTeam}"></TextBlock>
                    <ComboBox Name="CbFavoriteTeam" 
                               ItemsSource="{Binding AllTeams, Mode=OneWay}"
                               SelectedItem="{Binding SelectedFavoriteTeam}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Country}"/>
                                    <Run Text=" ("/>
                                    <Run Text="{Binding FifaCode}"/>
                                    <Run Text=") "/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Tag="favorite" Padding="5" Margin="0 5 0 0" Content="{x:Static p:StringResources.viewDetails}" Click="ViewDetails_Clicked"/>
                </StackPanel>
                <StackPanel Margin="5 0 0 0" Grid.Column="2">
                    <TextBlock Text="{x:Static p:StringResources.opposingTeam}"></TextBlock>
                    <ComboBox Name="CbOpposingTeam"
                              ItemsSource="{Binding OpposingTeams}"
                              SelectedItem="{Binding SelectedOpposingTeam, Mode=TwoWay}"
                              SelectedIndex="{Binding SelectedOpposingTeamIndex}"
                              IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Country}"/>
                                    <Run Text=" ("/>
                                    <Run Text="{Binding FifaCode}"/>
                                    <Run Text=") "/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Tag="opposing" Padding="5" Margin="0 5 0 0" Content="{x:Static p:StringResources.viewDetails}" Click="ViewDetails_Clicked"/>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Button x:Name="BtnShowField" Content="Show Field" HorizontalAlignment="Left" Margin="62,28,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="BtnShowField_Click" IsEnabled="False"/>
            </Grid>

        </Grid>
    </Border>
</Window>
