Wpf/Views/User controls/MatchUserControl.xaml

<UserControl x:Class="Wpf.Views.User_controls.MatchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Views.User_controls"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="White" BorderThickness="3">
            <Grid Background="#FF2A8E26" MinWidth="700" MinHeight="500">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="4" MinWidth="100" MinHeight="100" MaxHeight="150" MaxWidth="150" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse Grid.Column="3" Stroke="White" Grid.ColumnSpan="3" StrokeThickness="3" Width="100" Height="100" Stretch="UniformToFill"/>
                    </Viewbox>
                    <Path Grid.Column="4" Data="M399.5,0 L399.5,450.02778" Stretch="Fill" Stroke="White" StrokeThickness="3" Width="3" HorizontalAlignment="Center"/>
                    <Grid Grid.ColumnSpan="1000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="1" HorizontalAlignment="Left" Stretch="UniformToFill">
                            <Path Stroke="White" StrokeThickness="3" Data="M1.7177835,1.5 L125.86079,1.5 L125.86079,242.786 L1.7177835,242.786 z M1.5,62.786 L46.5,62.786 L46.5,182.072 L1.5,182.072 z M128.21639,69.286 C145.65313,69.286 159.78839,92.791051 159.78839,121.786 159.78839,150.78095 145.65313,174.286 128.21639,174.286" HorizontalAlignment="Left" Margin="-3,0,0,0" RenderTransformOrigin="0.5,0.5"/>
                        </Viewbox>

                        <Viewbox Grid.Row="1" HorizontalAlignment="Right" Stretch="UniformToFill">
                            <Path Grid.Row="1" Grid.Column="6" Height="244.286" Stroke="White" Grid.ColumnSpan="3" StrokeThickness="3" Data="M1.7177835,1.5 L125.86079,1.5 L125.86079,242.786 L1.7177835,242.786 z M1.5,62.786 L46.5,62.786 L46.5,182.072 L1.5,182.072 z M128.21639,69.286 C145.65313,69.286 159.78839,92.791051 159.78839,121.786 159.78839,150.78095 145.65313,174.286 128.21639,174.286" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,-3,0" HorizontalAlignment="Right">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Viewbox>

                    </Grid>
                    <Path Data="M26.5,1.5 C40.307119,1.5 51.5,12.692881 51.5,26.5" HorizontalAlignment="Left" Height="28" Stretch="Fill" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Margin="-2,-2,0,0" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M26.5,1.5 C40.307119,1.5 51.5,12.692881 51.5,26.5" HorizontalAlignment="Left" Height="28" Stretch="Fill" Stroke="White" StrokeThickness="3" VerticalAlignment="Bottom" Width="28" RenderTransformOrigin="0.5,0.5" Margin="-2,0,0,-2" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M26.5,1.5 C40.307119,1.5 51.5,12.692881 51.5,26.5" HorizontalAlignment="Right" Height="28" Stretch="Fill" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Grid.Column="8" Margin="0,-2,-2,0" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M26.5,1.5 C40.307119,1.5 51.5,12.692881 51.5,26.5" HorizontalAlignment="Right" Height="28" Stretch="Fill" Stroke="White" StrokeThickness="3" VerticalAlignment="Bottom" Width="28" RenderTransformOrigin="0.5,0.5" Grid.Column="8" Margin="0,0,-2,-2" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Ellipse Grid.Column="3" HorizontalAlignment="Center" Height="15" Margin="0" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" Width="15" Fill="White" Grid.ColumnSpan="3"/>
                </Grid>
                <Grid x:Name="TeamGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid x:Name="HomeGoalie" Grid.Column="0" Columns="1">

                    </UniformGrid>

                    <UniformGrid x:Name="HomeDefense" Columns="1" Grid.Column="1">

                    </UniformGrid>
                    <UniformGrid x:Name="HomeMid" Grid.Column="2" Columns="1">

                    </UniformGrid>

                    <UniformGrid x:Name="HomeForward"  Grid.Column="3" Columns="1">

                    </UniformGrid>

                    <UniformGrid x:Name="AwayForward" Grid.Column="4" Columns="1">

                    </UniformGrid>
                    <UniformGrid x:Name="AwayMid" Grid.Column="5" Columns="1">

                    </UniformGrid>

                    <UniformGrid x:Name="AwayDefense" Grid.Column="6" Columns="1">

                    </UniformGrid>

                    <UniformGrid x:Name="AwayGoalie" Grid.Column="7" Columns="1">

                    </UniformGrid>
                </Grid>

            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
