Wpf/Views/User controls/PlayerOverviewControl.xaml

<UserControl x:Class="Wpf.Views.User_controls.PlayerOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Wpf.ViewModels"
             xmlns:local="clr-namespace:Wpf.Views.User_controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MainTextColor" Color="{DynamicResource White}"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource MainFont}"/>
            <Setter Property="FontSize" Value="26"/>

            <Setter Property="Margin" Value="10 5"/>
        </Style>
        <Style x:Key="GridBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,2,0,0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource Dark}" Offset="0"/>
                        <GradientStop Color="{DynamicResource White}" Offset="0.29"/>
                        <GradientStop Color="{DynamicResource Dark}" Offset="1"/>
                        <GradientStop Color="{DynamicResource White}" Offset="0.758"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource Gray}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <TextBlock x:Name="BtnClose" Text="X" FontSize="26" HorizontalAlignment="Center" >
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="changeColor">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="BtnClose">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Gray}">
                    <EasingColorKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource White}">
                    <EasingColorKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="changeColor_Reverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="BtnClose">
                <SplineColorKeyFrame KeyTime="0" Value="#f5f6fa"/>
                <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#7f8fa6"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:PlayerViewModel/>
    </UserControl.DataContext>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="BtnClose">
            <BeginStoryboard x:Name="changeColor_BeginStoryboard" Storyboard="{StaticResource changeColor}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="BtnClose">
            <BeginStoryboard x:Name="changeColor_Reverse_BeginStoryboard" Storyboard="{StaticResource changeColor_Reverse}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource Dark}"/>
    </UserControl.Background>
    <Border CornerRadius="10" BorderThickness="2" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnClose" Style="{DynamicResource CloseButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnClose_Click" Width="30" Cursor="Hand"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Name="PlayerImage" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="emptyPlayer.png"/>

                <TextBlock Grid.Column="1" Text="{Binding PlayerName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Position}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PlayerNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Number of goals scored:" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right" TextAlignment="Right"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Number of yellow cards:" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right"/>

                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding NoOfGoals}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding NoOfYellowCards}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Text="Captain" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Gold}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCaptain}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource GridBorder}"/>
                <Border Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="3" Style="{StaticResource GridBorder}"/>
                <Border Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="4" Style="{StaticResource GridBorder}"/>
                <Border Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="5" Style="{StaticResource GridBorder}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
