Wpf/Views/User controls/PlayerUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Views.User_controls"
             xmlns:ViewModels="clr-namespace:Wpf.ViewModels" x:Class="Wpf.Views.User_controls.PlayerUserControl"
             xmlns:v="clr-namespace:Wpf.ValueConverters"
             mc:Ignorable="d" 
             Width="100"
             Height="130"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <v:BooleanToStyleConverter x:Key="BooleanToStyleConverter"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="MainStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="100" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Border.Effect>
                                <BlurEffect Radius="0"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HomeTeamStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MainStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource White}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource Gray}" Offset="0.707"/>
                        <GradientStop Color="{DynamicResource Blue}"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="Name" Value="PlayerNumberColor">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Dark}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="AwayTeamStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MainStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Dark}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource Dark}" Offset="0.707"/>
                        <GradientStop Color="{DynamicResource Red}"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FFFF7C7C"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource Red}" Offset="0"/>
                                <GradientStop Color="{StaticResource White}" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#FFFF7C7C"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFE84118" Offset="1"/>
                                <GradientStop Color="#FFF5F6FA" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="Name" Value="PlayerNumberColor">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Red}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="PlayerNameColor" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHomeTeam}" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource White}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHomeTeam}" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Red}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:PlayerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnPlayer" Grid.Row="0" BorderThickness="3" Margin="0,0,0,10" Grid.RowSpan="2" Width="80" Height="75">
            <Button.Style>
                <MultiBinding Converter="{StaticResource BooleanToStyleConverter}">
                    <Binding RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="IsHomeTeam"/>
                </MultiBinding>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect BlurRadius="14" Direction="270"/>
            </Button.Effect>
            <Grid>
                <Rectangle Height="41.445" Width="18.999" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32.161,25.555,-23.999,0">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="{DynamicResource Gold}"/>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource Yellow}"/>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NoOfYellowCards}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Viewbox>
                    <Grid>
                        <TextBlock x:Name="PlayerNumber" Text="{Binding PlayerNumber}" FontFamily="{DynamicResource MainFont}"/>
                        <TextBlock x:Name="PlayerNumberColor" Text="{Binding Text, ElementName=PlayerNumber}" FontFamily="{Binding FontFamily, ElementName=PlayerNumber}">
                            <TextBlock.Effect>
                                <BlurEffect Radius="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Viewbox>
            </Grid>
        </Button>
        <Viewbox Grid.Row="1" StretchDirection="UpOnly">
            <TextBlock x:Name="PlayerName" Style="{StaticResource PlayerNameColor}" Text="{Binding PlayerName}" FontFamily="{Binding FontFamily, ElementName=PlayerNumber}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
